{
  "name": "backoffice-lambda-upload-shipping-contingency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Kabum",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "2.223.1"
  },
  "dependencies": {
    "read-chunk": "^4.0.2",
    "yauzl": "^2.10.0"
  }
}
